# General Preferences
# Discord bot token
DISCORD_TOKEN=

# Prefix for command messages
DISCORD_PREFIX=f!

# Music bot Preferences
MUSICBOT_ENABLED=y
MUSICBOT_VOLUME=0.1

# PlayMusic Preferences
PLAYMUSIC_ENABLED=n
PLAYMUSIC_EMAIL=
PLAYMUSIC_PASSWORD=
PLAYMUSIC_ANDROIDID=
PLAYMUSIC_MASTERTOKEN=
